.dblclick-expansion-image {
  width: 100% !important;
  .header {
    display: none !important;
  }
  .content {
    padding: 0px !important;
    background: rgba(0, 0, 0, 0.87) !important;
    text-align: center;
  }
  .actions {
    display: none !important;
  }
}
